
server.port= 9090

## H2 Configuration

spring.jpa.hibernate.ddl-auto=create-drop


## Lombok log slf4
#logging.level.guru.springframework.recipe.startup=debug
#logging.level.guru.springframework.recipe.controllers=debug