spring.profiles.active=production

server.port=9090
logging.level.org.hibernate.SQL=debug

##H2 Configuration
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
## url to access h2 console - use JDBC url as: jdbc:h2:mem:testdb  
## spring.datasource.platform allow to use a .sql file to insert values into h2 database
##spring.datasource.platform=h2
