
app:
  username: ADMIN-ES-application.yml
  password: PASS-ES-application.yml
  dburl: es.example.com-application.yml
  jms:
    username: ES JMS Username-application.yml
    password: ES JMS Password-application.yml
    url: es.example.jms-application.yml