#set active profile
spring.profiles.active=production

pageController.msg=Hello from application.properties
pageController.dev=Hello Dev from application.properties
pageController.prod=Hello Prod from application.properties

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int(1024,65536)}

server.port= 9080