# Spring

./: .gitignore
.metadata/: version.ini
SpringFramework5/springframework.intro.springboot.realproject/: pom.xml
SpringFramework5/springframework.intro.springboot.realproject/src/main/java/springframework/intro/springboot/realproject/: Application.java
SpringFramework5/springframework.intro.springboot.realproject/src/main/java/springframework/intro/springboot/realproject/bootstrap/: DataLoader.java
SpringFramework5/springframework.intro.springboot.realproject/src/main/java/springframework/intro/springboot/realproject/controllers/: IndexController.java  OwnerController.java  VeterinaryController.java
SpringFramework5/springframework.intro.springboot.realproject/src/main/java/springframework/intro/springboot/realproject/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Veterinary.java  Visit.java
SpringFramework5/springframework.intro.springboot.realproject/src/main/java/springframework/intro/springboot/realproject/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VeterinaryRepository.java  VisitRepository.java
SpringFramework5/springframework.intro.springboot.realproject/src/main/java/springframework/intro/springboot/realproject/services/: CrudService.java  CrudeService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VeterinaryService.java  VisitService.java
SpringFramework5/springframework.intro.springboot.realproject/src/main/java/springframework/intro/springboot/realproject/services/maps/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VeterinaryServiceMap.java  VisitServiceMap.java
SpringFramework5/springframework.intro.springboot.realproject/src/main/resources/: application.properties
SpringFramework5/springframework.intro.springboot.realproject/src/main/resources/messages/: messages_pt.properties
SpringFramework5/springframework.intro.springboot.realproject/src/main/resources/templates/: index.html  notImplemented.html
SpringFramework5/springframework.intro.springboot.realproject/src/main/resources/templates/owners/: owner.html
SpringFramework5/springframework.intro.springboot.realproject/src/main/resources/templates/vets/: veterinary.html
SpringFramework5/springframework.intro.springboot.realproject/src/test/java/springframework/intro/springboot/realproject/: ApplicationTests.java
SpringFramework5/springframework.intro.springboot.realproject/src/test/java/springframework/intro/springboot/realproject/controllers/: OwnerControllerTest.java
udemy.learning.junit/: .project
udemy.learning.mockito/: .project  pom.xml
udemy.learning.mockito/src/main/java/udemy/learning/mockito/business/: TodoServiceImpl.java
udemy.learning.mockito/src/main/java/udemy/learning/mockito/data/: TodoService.java
udemy.learning.mockito/src/test/java/udemy/learning/mockito/: FirstMockitoTest.java
udemy.learning.mockito/src/test/java/udemy/learning/mockito/business/: HamcrestMatchersTest.java  TodoServiceImplBDDMockTest.java  TodoServiceImplCapturingArguments.java  TodoServiceImplMockTest.java  TodoServiceImplMockitoInjectMockTest.java  TodoServiceImplStubTest.java  TodoServiceImplVerifyCalls.java
udemy.learning.mockito/src/test/java/udemy/learning/mockito/data/: TodoServiceStub.java
udemy.spring.boot.episode.zero/: pom.xml
udemy.spring.boot.rest.h2.basics/: pom.xml
udemy.spring.boot.rest.h2.basics/src/main/java/com/java/springbootresth2basics/: Application.java
udemy.spring.boot.rest.h2.basics/src/main/java/com/java/springbootresth2basics/configurations/: swaggerFileConfiguration.java
udemy.spring.boot.rest.h2.basics/src/main/java/com/java/springbootresth2basics/controllers/: AuthorController.java  BookController.java
udemy.spring.boot.rest.h2.basics/src/main/java/com/java/springbootresth2basics/entities/: Author.java  Book.java
udemy.spring.boot.rest.h2.basics/src/main/java/com/java/springbootresth2basics/exceptions/: ApplicationExceptionHandler.java  CustomErrorMessage.java  EntityNotFoundException.java
udemy.spring.boot.rest.h2.basics/src/main/java/com/java/springbootresth2basics/repositories/: AuthorRepository.java  BookRepository.java
udemy.spring.boot.rest.h2.basics/src/main/java/com/java/springbootresth2basics/services/: AuthorService.java  BookService.java
udemy.spring.boot.rest.h2.basics/src/main/resources/: application.properties  data-h2.sql
udemy.spring.boot.rest.h2.basics/src/test/java/com/java/springbootresth2basics/: ApplicationTests.java
udemy.spring.boot.soap.basics/: pom.xml
udemy.spring.boot.soap.basics/XMLfiles/: getAuthorBooksRequest.xml  getAuthorBooksResponse.xml
udemy.spring.boot.soap.basics/src/main/java/com/java/springbootsoapbasics/: Application.java
udemy.spring.boot.soap.basics/src/main/java/com/java/springbootsoapbasics/configurations/: soapWebServicesConfiguration.java
udemy.spring.boot.soap.basics/src/main/java/com/java/springbootsoapbasics/endpoints/: getAuthorBooksEndpoints.java
udemy.spring.boot.soap.basics/src/main/java/com/java/springbootsoapbasics/exceptions/: getAuthorNotFoundException.java
udemy.spring.boot.soap.basics/src/main/java/com/java/springbootsoapbasics/models/: Authors.java
udemy.spring.boot.soap.basics/src/main/java/com/java/springbootsoapbasics/services/: AuthorsDetailService.java
udemy.spring.boot.soap.basics/src/main/java/com/java/springbootsoapbasics/xmlJavaObjects/: AuthorBooks.java  DeleteAuthorBooksRequest.java  DeleteAuthorBooksResponse.java  GetAllAuthorBooksRequest.java  GetAllAuthorBooksResponse.java  GetAuthorBooksRequest.java  GetAuthorBooksResponse.java  ObjectFactory.java  Status.java  package-info.java
udemy.spring.boot.soap.basics/src/main/resources/: application.properties
udemy.spring.boot.soap.basics/src/main/resources/static/xsd/: getAuthorBooks.xsd
udemy.spring.boot.soap.basics/src/test/java/com/java/springbootsoapbasics/: ApplicationTests.java
(+651 files in other folders)
