<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.M4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>springframework.intro.springboot.realproject</groupId>
	<artifactId>springframework.intro.springboot.realproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springframework.intro.springboot.realproject</name>
	<description>Demo project for Spring Boot Web App</description>

	<properties>
		<java.version>1.8</java.version>
		<!-- start properties to run junit5 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<junit5.version>5.1.1</junit5.version>
    	<!-- end properties to run junit5 -->
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- webjars -->
		    <dependency>
		      <groupId>org.webjars</groupId>
		      <artifactId>webjars-locator-core</artifactId>
		    </dependency>
		    <dependency>
		      <groupId>org.webjars</groupId>
		      <artifactId>jquery</artifactId>
		      <version>2.2.4</version>
		    </dependency>
		    <dependency>
		      <groupId>org.webjars</groupId>
		      <artifactId>jquery-ui</artifactId>
		      <version>1.11.4</version>
		    </dependency>
		    <dependency>
		      <groupId>org.webjars</groupId>
		      <artifactId>bootstrap</artifactId>
		      <version>3.3.6</version>
		    </dependency>
		<!-- end of webjars -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<!--<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>-->
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- start dependencies for junit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<!-- end dependencies for junit 5 -->
	</dependencies>

	<build>
	  <pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>ro.isdc.wro4j</groupId>
		        <artifactId>wro4j-maven-plugin</artifactId>
		        <version>1.8.0</version>
		        <executions>
		          <execution>
		            <phase>generate-resources</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
		          <cssDestinationFolder>${project.build.directory}/classes/static/resources/css</cssDestinationFolder>
		          <wroFile>${basedir}/src/main/wro/wro.xml</wroFile>
		          <extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
		          <contextFolder>${basedir}/src/main/less</contextFolder>
		        </configuration>
		        <dependencies>
			         <dependency>
			            <groupId>org.webjars</groupId>
			            <artifactId>bootstrap</artifactId>
			            <version>3.3.6</version>
			         </dependency>
			         <dependency>
			            <groupId>org.mockito</groupId>
			            <artifactId>mockito-core</artifactId>
			            <version>${mockito.version}</version>
          			</dependency>
        		</dependencies>
      		</plugin>
		</plugins>
	  </pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
