server.port=9090

# -------------- h2 inmemory database ------------------

# in the logs, show the sql information which is generated
spring.jpa.show-sql= true 
# enables h2 console ->  http://localhost:9090/h2-console
# use db url jdbc:h2:mem:testdb
spring.h2.console.enabled= true
## spring.datasource.platform allow to use a .sql file to insert values into h2 database
spring.datasource.platform=h2

