server.port= 9090

# INTERNATIONALIZATION 
spring.messages.basename=static/internationalization/messages
#spring.messages.basename=messages
spring.messages.encoding=UTF-8

logging.level.org.springframework= DEBUG
