server.port= 9090

spring.thymeleaf.cache= false
debug= true

# Security Configuration to Authentication
#spring.security.user.name= nelson
#spring.security.user.password= pass
#spring.security.user.roles= USER, GUEST