
## steps to run the application: ##
# 1. mvn clean
# 2. mvn package
# 3. mvn wro4j:run
# 4. run as spring boot app


server.port=9090


#Internationalization
spring.messages.basename=messages/messages

#Profiles
spring.profiles.active=springdatajpa