server.port= 9090
spring.profiles.active= production
#logging.level.org.springframework= debug

# -------------- configure h2 database ----------------

# in the logs, show the sql information which is generated
spring.jpa.show-sql= true 
# enables h2 console ->  http://localhost:9090/h2-console
# use db url jdbc:h2:mem:testdb
spring.h2.console.enabled= true
spring.datasource.platform=h2
spring.thymeleaf.cache= false
